ClassLibrary1/Wpf_Client/Controls/NavigationBar.xaml

<UserControl x:Class="Wpf_Client.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Client.Controls"
             xmlns:vm="clr-namespace:Wpf_Client.ViewModels"
             xmlns:navigation="clr-namespace:Wpf_Client.States.Navigation"
             xmlns:converter="clr-namespace:Wpf_Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:EqualValueToParameterConverter  x:Key="EqualValue"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="10"  FontSize="28" Foreground="White" Text="SimpleTrader" Background="{StaticResource BrushPrimary1}"></TextBlock>
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Unspecified" Background="{StaticResource BrushPrimary2}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Home" IsChecked="{Binding CurrentViewModel,Mode=OneWay, Converter={StaticResource EqualValue} , ConverterParameter={x:Type vm:HomeViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static navigation:ViewType.Home }"/>
            <RadioButton Grid.Column="1" Content="Portfolio" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static navigation:ViewType.Portfolio }"/>
            <RadioButton Grid.Column="2" Content="Buy" />
            <RadioButton Grid.Column="3" Content="Sell" />
        </Grid>
    </Grid>
</UserControl>
