ClassLibrary1/Wpf_Client/Views/BuyView.xaml

<UserControl x:Class="Wpf_Client.Views.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center" Grid.Row="0">
            <TextBox Width="100" Margin="0 0 10 0" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search" Command="{Binding SearchSymbolCommand}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Border BorderBrush="Black" BorderThickness="1" Padding="20">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Width="45" FontSize="32" Text="{Binding Symbol}"/>
                    <TextBlock Margin="0 10 0 0" Text="{Binding StockPrice,  StringFormat={}{0:C}}"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Padding="20">
                <StackPanel>
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="121" Text="Shares to buy:" Margin="0 0 10 0"/>
                        <TextBox Width="50"   Text="{Binding SharesToBuy, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0 10">
                        <TextBlock Text="Price per share:"/>
                        <TextBlock Text="{Binding StockPrice, StringFormat={}{0:C}}"/>
                    </WrapPanel>
                    <TextBlock Width="100" HorizontalAlignment="Center" FontSize="32" Text="{Binding TotalPrice, StringFormat={}{0:C}}"/>
                    <Button   Margin="0 10" Content="Buy" Command="{Binding BuyStockCommand}"/>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
